# Revy

./: build.gradle.kts  implPlan.md  revy_launcher_project_specification.md  settings.gradle.kts
app/: build.gradle.kts
app/schema/me.semoro.revy.data.local.room.AppDatabase/: 5.json  6.json  7.json
app/src/androidTest/java/me/semoro/revy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/semoro/revy/: MainActivity.kt  RevyApplication.kt
app/src/main/java/me/semoro/revy/data/local/: AppUsageDataSource.kt  AppUsageLocalDataSource.kt  PinnedAppsDataStore.kt
app/src/main/java/me/semoro/revy/data/local/room/: AppDatabase.kt  AppFrequencyScoreDao.kt  AppFrequencyScoreEntity.kt  AppPositioningDao.kt  AppPositioningEntity.kt  AppSettingsDao.kt  AppSettingsEntity.kt  AppUsageDao.kt  AppUsageEntity.kt  AppUsageEventDao.kt  AppUsageEventEntity.kt
app/src/main/java/me/semoro/revy/data/model/: AppInfo.kt  FrequencyBucket.kt  RecencyBucket.kt
app/src/main/java/me/semoro/revy/data/preferences/: LayoutModePreference.kt
app/src/main/java/me/semoro/revy/data/repository/: AppFrequencyRepository.kt  AppPositioningRepository.kt  AppSettingsRepository.kt  AppUsageRepository.kt  PinnedAppsRepository.kt
app/src/main/java/me/semoro/revy/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/me/semoro/revy/ui/appsettings/: AppSettingsScreen.kt  AppSettingsViewModel.kt  AppUsageFrequencyDisplay.kt
app/src/main/java/me/semoro/revy/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/me/semoro/revy/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/me/semoro/revy/ui/permissions/: PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/me/semoro/revy/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/me/semoro/revy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/semoro/revy/util/: AppLauncherUtils.kt  PermissionUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/me/semoro/revy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
